63f7b34db8d8cdea90c76aacccf841ec
::res://::1778279001
boba.gd::GDScript::2587921601838613135::1778277486::0::1::::<>TextureRect<><>0<>0<><>::
boba.png::CompressedTexture2D::1084875381613501864::1778277295::1778277296::1::::<><><>0<>0<>2c90690da0d04a82b0c59d2cd0863ef8<>res://.godot/imported/boba.png-42dc5acf13a6a7c0b72d73b24d576620.ctex::
cup.gd::GDScript::3000801949191976128::1778278198::0::1::::<>Panel<><>0<>0<><>::
icon.svg::CompressedTexture2D::8628906031423744675::1777672169::1778190922::1::::<><><>0<>0<>5298c66383a23cfc6033dccfd89402c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::348520101149064634::1778278198::0::1::::<>Control<><>0<>0<><>::
node_2d.tscn::PackedScene::3930071042036246893::1778278198::0::1::::<><><>0<>0<><>::uid://e73cs4s8exi5::::res://node_2d.gd<>uid://bi0u1f0r2xong::::res://cup.gd<>uid://3h7uimq4g3kc::::res://the_drink.gd<>uid://bc4uxqotq12hf::::res://boba.gd<>uid://ppr0ek7jbtrc::::res://boba.png
Regular.png::CompressedTexture2D::8861251000626323505::1778278988::1778279001::1::::<><><>0<>0<>91737a15ff15982408c357beec37980d<>res://.godot/imported/Regular.png-fa3427d6e6c680a7991555f9c95329b1.ctex::
sprite_2d.gd::GDScript::6639577043423355535::1778101332::0::1::::<>Sprite2D<><>0<>0<><>::
TaroButton.png::CompressedTexture2D::1505233273838358104::1778278599::1778278610::1::::<><><>0<>0<>05c1ad4f6db9968984b9a6af35b01cda<>res://.godot/imported/TaroButton.png-4a3b0d687e3a689fb0884962e3612964.ctex::
the_drink.gd::GDScript::1981717365280393158::1778109968::0::1::::<>Panel<><>0<>0<><>::
