63f7b34db8d8cdea90c76aacccf841ec
::res://::1779256638
boba.gd::GDScript::2587921601838613135::1778277486::0::1::::<>TextureRect<><>0<>0<><>::
boba.png::CompressedTexture2D::1084875381613501864::1778277295::1778277296::1::::<><><>0<>0<>2c90690da0d04a82b0c59d2cd0863ef8<>res://.godot/imported/boba.png-42dc5acf13a6a7c0b72d73b24d576620.ctex::
cup.gd::GDScript::3000801949191976128::1778538038::0::1::::<>Panel<><>0<>0<><>::
icon.svg::CompressedTexture2D::8628906031423744675::1777672169::1778190922::1::::<><><>0<>0<>5298c66383a23cfc6033dccfd89402c3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::348520101149064634::1778538038::0::1::::<>Control<><>0<>0<><>::
node_2d.tscn::PackedScene::3930071042036246893::1779255923::0::1::::<><><>0<>0<><>::uid://e73cs4s8exi5::::res://node_2d.gd<>uid://dasctlwa5gago::::res://Screenshot 2026-05-13 at 2.14.28 PM.png<>uid://bwxpw2xt0o8fu::::res://regular_cup.gd<>uid://3h7uimq4g3kc::::res://the_drink.gd<>uid://bc4uxqotq12hf::::res://boba.gd<>uid://ppr0ek7jbtrc::::res://boba.png<>uid://c7fnabfc1ghoh::::res://taro.gd<>uid://vpe8b0r7f2v1::::res://TaroButton.png<>uid://dyiprk16fhlxp::::res://Regular.png
Regular.png::CompressedTexture2D::8861251000626323505::1778278988::1778279001::1::::<><><>0<>0<>91737a15ff15982408c357beec37980d<>res://.godot/imported/Regular.png-fa3427d6e6c680a7991555f9c95329b1.ctex::
regular_cup.gd::GDScript::3979007428988818530::1779255923::0::1::::<>Panel<><>0<>0<><>::
Screenshot 2026-05-13 at 2.11.50 PM.png::CompressedTexture2D::8091670994618701838::1778706713::1778706714::1::::<><><>0<>0<>cf12dc8d250895941987585c7934731e<>res://.godot/imported/Screenshot 2026-05-13 at 2.11.50 PM.png-3e37db70cb34f165eb4e3ca457c1829f.ctex::
Screenshot 2026-05-13 at 2.14.28 PM.png::CompressedTexture2D::7196576826504979946::1778706872::1778706872::1::::<><><>0<>0<>eab08e0fbc1a58379bdbf9a7895b04be<>res://.godot/imported/Screenshot 2026-05-13 at 2.14.28 PM.png-bbd624c0b31516e13dd1c8cc00894293.ctex::
Screenshot 2026-05-19 at 10.52.29 PM.png::CompressedTexture2D::3633059255646883043::1779256356::1779256356::1::::<><><>0<>0<>ec15b7635cfde93d1cb83ba4bcbf5690<>res://.godot/imported/Screenshot 2026-05-19 at 10.52.29 PM.png-8941a07755ad602e64400b6373f30622.ctex::
Screenshot 2026-05-19 at 10.57.13 PM.png::CompressedTexture2D::3998498866508590525::1779256638::1779256638::1::::<><><>0<>0<>1ae1aa3468dd168b8377d2e9df6864c8<>res://.godot/imported/Screenshot 2026-05-19 at 10.57.13 PM.png-b289a1090c410df55298503c71203026.ctex::
taro.gd::GDScript::7029995633852733519::1779255923::0::1::::<>Panel<><>0<>0<><>::
taro_cup.gd::GDScript::4640851468499583002::1778536876::0::1::::<>Panel<><>0<>0<><>::
sprite_2d.gd::GDScript::6639577043423355535::1778101332::0::1::::<>Sprite2D<><>0<>0<><>::
TaroButton.png::CompressedTexture2D::1505233273838358104::1778278599::1778278610::1::::<><><>0<>0<>05c1ad4f6db9968984b9a6af35b01cda<>res://.godot/imported/TaroButton.png-4a3b0d687e3a689fb0884962e3612964.ctex::
the_drink.gd::GDScript::1981717365280393158::1778279299::0::1::::<>Panel<><>0<>0<><>::
